<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="API-key-page">
      <div class="overlap">
        <div class="rectangle"></div>
        <div class="div"></div>
        <div class="text-wrapper">Your Profile</div>
        <p class="name-secret-key">
          Name&nbsp;&nbsp;&nbsp;&nbsp; Secret Key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated
          Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last Used
        </p>
        <div class="null-null-null-null">
          Null&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null
        </div>
        <div class="text-wrapper-2">Generate Personal API Key</div>
        <div class="text-wrapper-3">User API Keys</div>
        <img class="line" src="https://c.animaapp.com/sOAmejeW/img/line-1.svg" />
        <div class="overlap-group-wrapper">
          <div class="overlap-group">
            <div class="frame"></div>
            <div class="rectangle-2"></div>
            <div class="rectangle-3"></div>
            <div class="text-wrapper-4">Back to Clover.AI</div>
          </div>
        </div>
      </div>
      <img class="header" src="https://c.animaapp.com/sOAmejeW/img/header.svg" />
      <img class="screenshot" src="https://c.animaapp.com/sOAmejeW/img/screenshot-2023-07-22-at-3-58.png" />
    </div>
  </body>
</html>
