<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sign-up-page">
      <img class="header" src="https://c.animaapp.com/o7zbR3n4/img/header.svg" />
      <div class="overlap-group"><div class="text-wrapper">Continue</div></div>
      <div class="div">Create an account</div>
      <div class="rectangle"></div>
      <div class="rectangle-2"></div>
      <div class="text-wrapper-2">Email</div>
      <div class="text-wrapper-3">Password</div>
      <p class="already-have-an">
        <span class="span">Already have an account? </span> <span class="text-wrapper-4">Login</span>
      </p>
    </div>
  </body>
</html>
