<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="make-username-page">
      <img class="header" src="https://c.animaapp.com/7qicUJ2d/img/header.svg" />
      <div class="overlap-group">
        <img class="screenshot" src="https://c.animaapp.com/7qicUJ2d/img/screenshot-2023-07-22-at-3-58-1.png" />
        <img class="img" src="https://c.animaapp.com/7qicUJ2d/img/screenshot-2023-07-22-at-3-58-1.png" />
      </div>
      <div class="text-wrapper">Create username!</div>
      <div class="overlap"><div class="div">E.g., JaneDoe123</div></div>
      <div class="div-wrapper"><div class="text-wrapper-2">Start CloverAI</div></div>
    </div>
  </body>
</html>