<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="send-verification">
      <div class="overlap-group">
        <div class="rectangle"></div>
        <div class="text-wrapper">Check Email</div>
      </div>
      <p class="didn-t-receive-it">
        <span class="span">Didn’t receive it? </span> <span class="text-wrapper-2">Resend email</span>
      </p>
      <div class="div">Authenticate email account</div>
      <p class="p">We sent your email a verification email.</p>
      <img class="header" src="https://c.animaapp.com/mVJyDtnx/img/header.svg" />
      <img class="screenshot" src="https://c.animaapp.com/mVJyDtnx/img/screenshot-2023-07-22-at-3-58.png" />
    </div>
  </body>
</html>
