<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="user-homepage">
      <div class="overlap">
        <div class="overlap-group"><div class="text-wrapper">Submit</div></div>
        <div class="div">
          <div class="frame">
            <div class="div-wrapper"><div class="text-wrapper-2">Generate API Key</div></div>
            <img class="rectangle" src="https://c.animaapp.com/4bfeO0u4/img/rectangle-25@2x.png" />
          </div>
          <div class="frame-2"></div>
          <img class="header" src="https://c.animaapp.com/4bfeO0u4/img/header.svg" />
        </div>
        <div class="frame-3">
          <img class="icon-cog" src="https://c.animaapp.com/4bfeO0u4/img/---icon--cog-@2x.png" />
          <img class="male-user" src="https://c.animaapp.com/4bfeO0u4/img/male-user@2x.png" />
        </div>
        <div class="rectangle-2"></div>
        <div class="text-wrapper-3">Input</div>
        <div class="rectangle-3"></div>
      </div>
    </div>
  </body>
</html>
